<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>online.zxff.arsenal</groupId>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>retrieval</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.13.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.1</version>
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>package</phase>-->
<!--                            <goals><goal>shade</goal></goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <artifactSet>-->
<!--                            <includes>-->
<!--                                <include>redis.clients:jedis</include>-->
<!--                                <include>org.apache.commons:commons-pool2</include>-->
<!--                            </includes>-->
<!--                        </artifactSet>-->
<!--                        <filters>-->
<!--                            <filter>-->
<!--                                <artifact>*:*</artifact>-->
<!--                                <excludes>-->
<!--                                    <exclude>META-INF/*.SF</exclude>-->
<!--                                    <exclude>META-INF/*.DSA</exclude>-->
<!--                                    <exclude>META-INF/*.RSA</exclude>-->
<!--                                </excludes>-->
<!--                            </filter>-->
<!--                        </filters>-->
<!--                        <relocations>-->
<!--                            <relocation>-->
<!--                                <pattern>redis</pattern>-->
<!--                                <shadedPattern>scyuan.maven.shaded.redis</shadedPattern>-->
<!--                            </relocation>-->
<!--                            <relocation>-->
<!--                                <pattern>org.apache.commons</pattern>-->
<!--                                <shadedPattern>scyuan.maven.shaded.org.apache.commons</shadedPattern>-->
<!--                            </relocation>-->
<!--                        </relocations>-->
<!--                        <transformers>-->
<!--                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServiceResourceTransformer"></transformer>-->
<!--                        </transformers>-->
<!--                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>